<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="scss/style-guide.scss" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | CodyHouse</title>
  </head>
  <body>
    <header>

      <nav>
        <ul class="cd-main-nav">
          <li><a href="#colors">Colors</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#navigation">Navigation</a></li>
          <li><a href="#elements">Elements</a></li>
          <li><a href="#wireframes">Wireframes</a></li>
        </ul>
        <!-- cd-main-nav -->
      </nav>

      <a href="assets/assets-download-file.zip" class="cd-download"
        ><span>Download assets</span></a
      >
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
      <h1>Style Guide 1.0</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Purpose/Theme</h2>

        <div class="cd-box"><p>We are planning to do a space theme; more specifically a nebula theme. Our background image would be of a nebula. The color scheme will consist of deep pinks, purples, & blue. We also think that use a lot of opacity and transparency will bring out the darkness of the background. For our preamble, we decided on making it seem like it has depth through space (with the use of opacity and depth, see wireframes as an example). Above all, we wanted our colors to match the background, displaying the deep pinks, purples, and blues. Overall, we want our theme to be dark. </p></div>
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Heading, <span></span></h1>
          <p>
            Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>

      <section id="navigation" class="cd-navigation">
        <h2>Navigation</h2>
        <div class="cd-box">
          <div>
            <h3>Select a Design:</h3>
            <nav class="cd-primary-nav">
              <ul>
                <li><a href="#">Mid Century Modern</a> by <a href="#">Andrew Lohman</li>
                <li><a href="#">Garments</a> by <a href="#">Dan Mall</li>
                <li><a href="#">Steel</a> by <a href="#">Steffen Knoeller</li>
                <li><a href="#">Apothecary</a> by <a href="#">Trent Walton</li>
                <li><a href="#">Screen Filler</a> by <a href="#">Elliot Jay Stocks</li>
                <li><a href="#">Fountain Kiss</a> by <a href="#">Jeremy Carlson</li>
                <li><a href="#">A Robot Named Jimmy</a> by <a href="#">meltmedia</li>
                <li><a href="#">Verde Moderna</a> by <a href="#">Dave Shea</li>
              </ul>
            </nav>
          </div>
          <div>
            <h3>Archives:</h3>
            <nav class="cd-secondary-nav">
              <ul>
                <li><a href="#">Next Designs ></a></li>
                <li><a href="#">View All Designs</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <h3>Resources:</h3>
            <ul>
              <li><a href="#">View This Design's CSS</a></li>
              <li><a href="#">CSS Resources</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Submit a Design</a></li>
              <li><a href="#">Translation</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section id="elements" class="cd-elements">
        <h2>HTML Elements</h2>
        <div class="cd-box">
          <p>
            List items/anchors will have a text-decoration attribute of 'none.'
          </p>
        </div>
      </section>

      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <figure>
            <img src="assets/wireframe-sm.jpg" alt="Small screen wireframe" style="max-height:1200px;" />
            <figcaption>Small screen</figcaption>
          </figure>
          <figure>
            <img src="assets/wireframe-lg.jpg" alt="Large screen wireframe" style="max-height:1200px;" />
            <figcaption>Large screen</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
