.cd-navigation .cd-box {
	h3 {
		font-family: $secondary-font;
		color: $color-7;
	}
	a {
		font-family: $tertiary-font;
		color: $color-4;
	}

    a:focus {
    	color: $color-9;
    }

    a:hover {
    	color: $color-7;
    	text-decoration: underline;
    }

    a:active {
    	color: $color-3;
    }

    .cd-primary-nav {
    	a:nth-of-type(2) {
    		color: $color-2;
    	}
    	a:nth-of-type(2):focus {
    		color: $color-9;
    	}
    	a:nth-of-type(2):hover {
    		color: $color-7;
    		text-decoration: underline;
    	}
    	a:nth-of-type(2):active {
    		color: $color-3;
    	}
    }
    	
}